1635736693234	Delete element
1635736694720	Delete element
1635743195692	Copy package
1635743634747	Delete element
1635743702888	Move compilation unit
1635743733971	Move compilation units
1635743751782	Move compilation unit
1635743769914	Move compilation unit
1635743788762	Move elements
1635823886160	Copy packages
1635823902210	Delete elements
1635823908292	Delete element
1635823952316	Delete element
1635824452944	Delete element
1635824477078	Rename package 'test04.test4.mvc.dao'
1635824495380	Rename package 'test04.test4.mvc.dto'
1635824506549	Rename package 'test04.test4.mvc.service'
1635824519135	Rename package 'test04.test4.mvc.util'
1635824982854	Delete elements
1635825978283	Rename type 'DBConnection'
